<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="New York Times" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/icon.svg" type="image/svg" />
    <title>Space Ripples Reveal Big Bang’s Smoking Gun</title>
  </head>
  <body>
    <div class="navbar">
    
      <img id="menu" src="images/menu.svg" alt="menu" />
      <img id="search" src="images/search.svg" alt="search" />
      <a href="https://www.nytimes.com/section/science/space">SPACE & COSMOS</a>
      <img id="logo" src="images/logo.svg" alt="New York Times logo" />

      <div class="btn">
        <input type="button" value="SUBSCRIBE NOW" />
        <input type="button" value="LOG IN" />
      </div>
    </div> 

  </body>
</html>
